/* Reset body and html to avoid scrolling */
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbars */
  height: 100%; /* Ensure body takes full height */
  width: 100%;
  background-color: #F0F5FA;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 17px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr; /* Sidebar width and remaining space */
  grid-template-rows: 60px 1fr; /* Header height and remaining space */
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  height: 100vh; /* Full viewport height */
  width: 100vw;  /* Full viewport width */
  overflow: hidden; /* Prevent scrolling within the grid */
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* Left section styling */
.header-left {
  display: flex;
  gap: 20px; /* Reduced gap between links */
  font-size: 11px;
  font-weight: 600;
}

.header-link {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


.header-link:hover {
  background-color: #e0e0e0;
}

.header-left a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header-left a:hover {
  background-color: #e0e0e0;
}

.header-left a.active {
  background-color: #007bff; /* Highlight color */
  color: white; /* Text color for active link */
  font-weight: bold; /* Optional: Bold text for active link */
}


/* Middle section styling */
.header-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.batch-status-header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px; /* Space between text and progress bar */
}

.batch-status-text,
.batch-status-date {
  font-size: 12px;
}

.batch-status-bar {
  width: 200px; /* Adjust width as needed */
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4caf50; /* Green progress color */
}

.menu-icon {
  display: none;
}

/* Right section styling */
.header-right {
  display: flex;
  gap: 10px; 
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  width: 180px;
  background-color: #ffffff;
  overflow-y: auto; /* Sidebar will scroll internally if needed */
  transition: all 0.5s;
}


.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 0; /* Adjusted padding for better spacing */
  cursor: pointer;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px; /* Consistent font size */
  color: rgb(85, 83, 83);
}

.add-icon {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.add-icon:hover {
  color: #007bff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.add-report-icon {
  margin-left: 20px; /* Adjust the value as needed */
}

.add-folder-icon {
  margin-left: 20px; /* Adjust the value as needed */
}

a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: flex; /* Changed from table to flex for better layout control */
  align-items: center; /* Vertically centers the content */
  padding: 8px 10px; /* Adjusted padding for more compact layout */
  width: 100%; /* Set width to 100% to fill the available space */
}

nav .fas {
  width: 20px; /* Reduced icon width */
  height: 40px;
  font-size: 18px; /* Reduced icon size */
  text-align: center;
}

.nav-item {
  margin-left: 10px;
  font-size: 14px; /* Adjusted text size */
  flex-grow: 1; /* This allows the text to take up available space */
}

.nav-li{
 size: 10px;
}

/* Active item styling */
a.active {
  background-color: #007bff; /* Active background color */
  border-radius: 10px;
  color: white; /* Active text color */
  font-weight: bold; /* Bold for active item */
  pointer-events: none; /* Disable pointer events for active items */
}

/* Hover effect for inactive items */
a:not(.active):hover {
  background: #eee;
}

.add-report-icon {
  margin-left: auto;
  color: #333;
  cursor: pointer;
}

.add-report-icon:hover {
  color: #007bff;
}

/* Hover effect */
a:hover {
  background: #eee;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  padding: 20px 20px;
  overflow: hidden; /* No scrolling for main content */
  margin-left: 1px;
  color: rgba(0, 0, 0, 0.95);
  height: 100%; /* Ensure it takes the full remaining height */
}

/* Hide scrollbar for WebKit browsers */
.main-container::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

.main-title {
  display: flex;
  justify-content: space-between;
  /*margin-right: 20px;*/
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px 60px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #ffffff;
}

.card:nth-child(2) {
  background-color: #ffffff;
}

.card:nth-child(3) {
  background-color: #ffffff;
}

.card:nth-child(4) {
  background-color: #ffffff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
}

.container {
  display: flex;
}

nav {
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #ffffff;
  width: 180px; /* Adjusted width of the sidebar */
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 10px;
}

.logo {
  text-align: center;
  display: flex;
  justify-content: center; /* Center the logo horizontally */
  align-items: center; /* Center the logo vertically */
  background-color: #ffffff; /* Set background color to white */
  padding: 10px; /* Optional: add padding to create some space */

}

.logo img {
  width: 180px;
  height: 50px;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.add-icon-container {
  position: relative; /* Required for positioning the tooltip */
}


.add-icon-container:hover .tooltip {
  visibility: visible;
  opacity: 1; /* Show on hover */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.add-folder-icon {
  color: black; /* Default color */
  transition: color 0.3s ease; /* Smooth transition */
}

.add-folder-icon:hover {
  color: blue; /* Change color on hover */
}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* configure folder */
.bg-banner-image {
  background-image: url('path/to/your/image.jpg'); /* Update this with your image path */
  background-size: cover;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it sits above other elements */
}

.modal-container {
  width: 450px;
  background-color: white;
  padding: 20px 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
}

.title {
  font-size: 1rem;
  color: #1e3a8a; /* Tailwind's blue-900 */
  text-align: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.input-group {
  background-color: #e5e7eb; /* Tailwind's gray-200 */
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.375rem; /* Tailwind's rounded */
}

.input {
  background: transparent;
  border: none;
  outline: none;
  flex-grow: 1; /* Allow input to take available space */
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2.5rem;
}

.button {
  font-size: 1.25rem;
  color: white;
  padding: 0.5rem 1rem;
  width: 9rem;
  border-radius: 1.875rem; /* Tailwind's rounded-3xl */
  cursor: pointer;
}

.button-ok {
  background-color: #1e3a8a; /* Tailwind's blue-900 */
}

.button-cancel {
  background-color: #9ca3af; /* Tailwind's gray-400 */
}
